services:
  client:
    build: ./client # spec path to Dockerfile
    ports:
      - 5173:5173  # map host port 5173 to container port 5173

  server:
    build: ./server
    ports:
      - 3000:3000
